# sdk-webview

./: README.md  justfile  package.json  typedoc.json
android/: API_REFERENCE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  gradle.properties  justfile  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.html
android/app/src/main/java/com/hypertrack/quickstart/android/webview/: MainActivity.kt
android/app/src/main/java/com/hypertrack/quickstart/android/webview/sdkwebview/: HyperTrackJsApiJava.java
android/app/src/main/res/values/: strings.xml
android/demo/: build.gradle
android/demo/src/androidTest/java/com/hypertrack/sdk/webview/android/demo/: MainActivityTest.kt  RunJsAction.kt
android/demo/src/androidTest/res/raw/: tests.js
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/assets/: index.html  main.js
android/demo/src/main/java/com/hypertrack/sdk/webview/android/demo/: HyperTrackJsApiJava.java  MainActivity.kt  TestInterface.kt
android/demo/src/main/res/layout/: activity_main.xml
android/demo/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: git-version.gradle
demo-js-frontend/: bun.lockb  justfile  package.json  tsconfig.json
demo-js-frontend/public/: index.html
demo-js-frontend/src/: index.ts
demo-js-server/: .gitignore  README.md  bun.lockb  justfile  package.json
demo-js-server/public/: index.html  main.js
demo-js-server/src/: index.ts
demo-ts-frontend/: bun.lockb  justfile  package.json
demo-ts-frontend/public/: index.html
demo-ts-frontend/src/: index.ts
js/: justfile  package.json
js-library/: justfile  package.json
js-library/docs/: index.html  modules.html
js-library/docs/assets/: navigation.js  search.js
js-library/docs/enums/: HyperTrackError.html
js-library/docs/interfaces/: HyperTrackApi.html  HyperTrackSubscription.html
js-library/docs/types/: HyperTrackErrors.html  HyperTrackFailure.html  HyperTrackLocation.html  HyperTrackLocationError.html  HyperTrackLocationWithDeviation.html  HyperTrackResult.html  HyperTrackSuccess.html
js-library/src/: index.ts
js/docs/enums/: HyperTrackError.html
js/docs/interfaces/: HyperTrackApi.html  HyperTrackSubscription.html
js/docs/types/: HyperTrackErrors.html  HyperTrackFailure.html  HyperTrackLocation.html  HyperTrackLocationError.html  HyperTrackLocationWithDeviation.html  HyperTrackResult.html  HyperTrackSuccess.html
js/src/: index.ts
