plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hypertrack.sdk.webview.android.demo'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.hypertrack.sdk.webview.android.demo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // get local properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def server_url = properties.getProperty('server_url')
        if (server_url == null) {
            server_url = "http://10.0.2.2:3000"
        }
        buildConfigField("String", "SERVER_URL", "\"${server_url}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose false
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':library')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-web:$android_test_version_espresso"
    androidTestImplementation "androidx.test.ext:junit-ktx:$android_test_version_junit_ktx"
    androidTestImplementation "androidx.test:rules:$android_test_version_rules"
    androidTestImplementation "androidx.test:runner:$android_test_version_runner"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$android_test_version_espresso"

}
